<- Vertex ----------------------------------------------------------------------
The Vertex class represents a vertex according to such characteristics:
Mandatory is x, y, z coordinates, optional w coordinate by default setted to 1.0 and Color (instance of the Color Class).

An instance can be contructed from either coordinate value:
new Vertex( array( 'x' => 1.0, 'y' => 1.0, 'z' => 1.0 ) );

Or with optional values:
new Vertex( array( 'x' => 1.0, 'y' => 1.0, 'z' => 1.0, 'w' => 2.0, 'color' => $green ) );

Color.class.php need be included.
---------------------------------------------------------------------- Vertex ->
