Listen 8100 
<VirtualHost *:8100>
DocumentRoot "/Users/vlikhotk/vlikhotk"
    <Directory "/Users/vlikhotk/vlikhotk">
        Options Indexes FollowSymLinks
        Require all granted
        Header always unset X-Frame-Options
    </Directory>
</VirtualHost>