Listen 8100 
<VirtualHost *:8100>
DocumentRoot "/Users/vlikhotk/YYY"
    <Directory "/Users/vlikhotk/YYY">
        Options Indexes FollowSymLinks
        Require all granted
        Header always unset X-Frame-Options
    </Directory>
</VirtualHost>