Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/vlikhotk/web_pool"
    <Directory "/Users/vlikhotk/web_pool">
      Options Indexes FollowSymLinks
      Require all granted
      Header always unset X-Frame-Options
    </Directory>
</VirtualHost>
